<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ADBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1A-Pf-Ytu"/>
                        <viewControllerLayoutGuide type="bottom" id="8JF-GV-9sO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hob-aB-zMF">
                                <rect key="frame" x="8" y="159" width="305" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="9cB-b0-56D"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="305" id="kol-tY-0gG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="pik-sg-0Bd"/>
                                    <constraint firstAttribute="height" constant="250" id="vIG-xc-9BI"/>
                                </constraints>
                                <state key="normal" title="Button" image="puppet_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="puppetPressed:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iVt-Va-C6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hob-aB-zMF" secondAttribute="centerY" id="RGN-d9-BdF"/>
                            <constraint firstAttribute="centerX" secondItem="hob-aB-zMF" secondAttribute="centerX" constant="-0.5" id="nsW-Ev-utG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="puppetButton" destination="hob-aB-zMF" id="sIT-ue-mMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="puppet_normal.png" width="610" height="500"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>